<html>
  <head>
    <title>MOVIE LANGUAGE</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    footer{
  padding:20px;
  margin-top:20px;
  color: white;
  background-color:#1abc9c;
  text-align: center;
}
</style>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
body {
	font-family: 'Open Sans', sans-serif;
	background: #2c3e50;
}
nav{
	position: relative;
	margin: 4px auto 0;
	width: 350px;
	height: 50px;
	background: #34495e;
	border-radius: 8px;
	font-size: 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}
nav a{
	font-size: 13px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
}
nav .animation{
	position: absolute;
	height: 100%;
	/* height: 5px; */
	top: 0;
	/* bottom: 0; */
	z-index: 0;
	background: #1abc9c;
	border-radius: 8px;
	transition: all .5s ease 0s;
}
nav a:nth-child(1){
	width: 70px;
}
nav .start-home, a:nth-child(1):hover~.animation{
	width: 10px;
	left: 0;
}
nav a:nth-child(2){
	width: 70px;
}
nav a:nth-child(2):hover~.animation{
	width: 60px;
	left: 75px;
}
nav a:nth-child(3){
	width: 100px;
}
nav a:nth-child(3):hover~.animation{
	width: 85px;
	left: 145px;
}
nav a:nth-child(4){
	width: 80px;
}
nav a:nth-child(4):hover~.animation{
	width: 87px;
	left: 235px;
}
nav a:nth-child(5){
	width: 80px;
}
nav a:nth-child(5):hover~.animation{
	width: 70px;
	left: 470px;
}

</style>
<style>
   
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}
.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
    <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  background-color: grey;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}
input.lang {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
button.openBtn {
    background-color: black;
    color: #1abc9c;
    outline: 1;
    border: none;
    text-align: center;
    width: 30%;
    height: 6%;
    padding: 8px;
    font-size: 15px;
    margin-left: 100px;
}
img.logo{
    margin-top: 3px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}

h1.top {
    color: #1abc9c;
    font-size: 15px;
}
</style>
  </head>
  <body>
      <!-- HEADER -->
      <div id="header"><h1 class="top" align="left" id="toppage">FIRE MOVIES<img class="logo" src="https://telegra.ph/file/6852aab70c51bf2797244.jpg" width="40" height="40"align="right"></h1></a>
  
  <!-- SEARCH BAR -->
  
<!-- SEARCH BAR END -->
  <!-- HEADER END -->
  <!-- NAVIGATION BAR --><br>
  </div>
    <nav id="navbar">
      <a href="home">Home</a>
      <a href="film">Film</a>
      <a href="about">About Us</a>
      <a href="contact">Contact Us</a>
      <div class="animation start-home"></div>
    </nav>
    <!-- NAVIGATION END -->
    <!-- FILM CARD START -->
    <br><br>
    <div id="sinhala"class="card">
  <img src="https://fontmeme.com/images/sinhala-370x370.png" alt="Sonic 2022" style="width:100%">
  <h1>Sinhala Movies</h1>
  
  <p>CLICK 'SINHALA' BUTTON TO GET SINHALA MOVIES</p>
  <p><input type=button class="lang" onClick="parent.location='https://fire-movies.herokuapp.com/sinhala'" value='SINHALA'></p>
</div><br>

<div id="english" class="card">
  <img src="https://logos.flamingtext.com/Word-Logos/english-design-sketch-name.png" alt="Avatar" style="width:100%">
  <h1>English Movies</h1>
  
  <p>CLICK 'ENGLISH' BUTTON TO GET ENGLISH MOVIES</p>
  <p><input type=button class="lang" onClick="parent.location='https://fire-movies.herokuapp.com/english'" value='ENGLISH'></p>
</div><br>

<div id="Tamil"class="card">
  <img src="https://share.ftimg.com/aff/flamingtext/2012/08/21/flamingtext__22574212933805570.png" alt="Avatar" style="width:100%">
  <h1>Tamil Movies</h1>
  
  <p>CLICK 'TAMIL' BUTTON TO GET TAMIL MOVIES</p>
  <p>
      <input class="lang"type=button onClick="parent.location='https://fire-movies.herokuapp.com/tamil'" value='TAMIL'>
  </p>
</div><br>


    <!-- FILM CARD CLOSE -->
    
    <!-- SCRIPTS -->
    


<!-- SCRIPT END -->
<!-- FOOTER -->
<footer>
      <p>©FIRE MOVIES | BY HIRUSHA RUKSHAN</p>
    </footer>
<!-- FOOTER END -->
  </body>
</html>
